# miGestionModel

./: .project  README.md  pom.xml
src/main/java/com/migestion/dao/: DAOFactory.java  IBalanceDAO.java  ICajaDAO.java  IGastoDAO.java  IGenericDAO.java  IMovimientoCajaDAO.java  IMovimientoCuentaBancariaDAO.java  IMovimientoCuentaDAO.java  IOperacionDAO.java  IPagoDAO.java  IVentaDAO.java  PersistenceContext.java
src/main/java/com/migestion/dao/exception/: DAOException.java  PersistenceContextException.java
src/main/java/com/migestion/dao/helper/: CajaQueryBuilder.java  CategoriaProductoQueryBuilder.java  ChequeQueryBuilder.java  ClienteQueryBuilder.java  ConceptoMovimientoQueryBuilder.java  CuentaBancariaQueryBuilder.java  GastoQueryBuilder.java  MovimientoCajaQueryBuilder.java  MovimientoChequeQueryBuilder.java  MovimientoCuentaBancariaQueryBuilder.java  MovimientoCuentaClienteQueryBuilder.java  MovimientoCuentaProveedorQueryBuilder.java  MovimientoCuentaQueryBuilder.java  MovimientoNotaCreditoQueryBuilder.java  NotaCreditoQueryBuilder.java  OrdenCompraQueryBuilder.java  PagoClienteQueryBuilder.java  PagoProveedorQueryBuilder.java  PagoQueryBuilder.java  ProductoQueryBuilder.java  ProveedorQueryBuilder.java  QueryBuilder.java  SucursalQueryBuilder.java  VendedorQueryBuilder.java  VentaQueryBuilder.java
src/main/java/com/migestion/dao/impl/: BalanceJPADAO.java  CajaJPADAO.java  CategoriaProductoJPADAO.java  ChequeJPADAO.java  ClienteJPADAO.java  ConceptoMovimientoJPADAO.java  CuentaBancariaJPADAO.java  GastoJPADAO.java  GenericJPADAO.java  MovimientoCajaJPADAO.java  MovimientoChequeJPADAO.java  MovimientoCuentaBancariaJPADAO.java  MovimientoCuentaClienteJPADAO.java  MovimientoCuentaJPADAO.java  MovimientoCuentaProveedorJPADAO.java  (+11 more)
src/main/java/com/migestion/i18n/: I18nLocale.java  Messages.java
src/main/java/com/migestion/model/: Balance.java  Caja.java  CategoriaProducto.java  Cheque.java  Cliente.java  ConceptoMovimiento.java  CondicionIVA.java  CuentaBancaria.java  DetalleFormaPago.java  DetalleFormaPagoCheque.java  DetalleFormaPagoDeposito.java  DetalleFormaPagoEfectivo.java  DetalleFormaPagoNotaCredito.java  DetalleFormaPagoTarjeta.java  DetalleFormaPagoTransferencia.java  DetalleOperacion.java  DetalleOrdenCompra.java  DetallePago.java  DetallePagoOrdenCompra.java  DetallePagoVenta.java  DetalleVenta.java  EstadisticaCaja.java  EstadisticaGasto.java  EstadisticaOperacion.java  EstadisticaPago.java  EstadisticaVenta.java  EstadoCaja.java  EstadoOrdenCompra.java  EstadoPago.java  EstadoProducto.java  EstadoVenta.java  FormaPago.java  Gasto.java  GastoCheque.java  GastoCuentaBancaria.java  GastoEfectivo.java  GenericEntity.java  MovimientoCaja.java  MovimientoCheque.java  MovimientoCuenta.java  (+20 more)
src/main/java/com/migestion/services/: IBalanceService.java  ICajaService.java  ICategoriaProductoService.java  IChequeService.java  IClienteService.java  IConceptoMovimientoService.java  ICuentaBancariaService.java  IGastoService.java  IGenericService.java  IMovimientoCajaService.java  IMovimientoChequeService.java  IMovimientoCuentaBancariaService.java  IMovimientoCuentaClienteService.java  IMovimientoCuentaProveedorService.java  IMovimientoNotaCreditoService.java  INotaCreditoService.java  IOrdenCompraService.java  IPagoService.java  IProductoService.java  IProveedorService.java  ISucursalService.java  IVendedorService.java  IVentaService.java  ServiceFactory.java
src/main/java/com/migestion/utils/: DateHelper.java  MiGestionAppConfig.java  XlsProductoReader.java  XlsReader.java
src/test/java/com/migestion/test/: TestAddEntity.java  TestCargarProductosXls.java  TestListEntities.java  TestReadXls.java  TestSuiteInicializar.java  TestUtils.java
(+103 files in other folders)
