#valores predefinidos

concepto.movimiento.ventas = 1
	
concepto.movimiento.saldoInicial = 2

concepto.movimiento.anulacionGasto = 3

concepto.movimiento.pagoVenta = 4

concepto.movimiento.anulacionVenta = 5

concepto.movimiento.ordenCompra = 6

concepto.movimiento.pagoOrdenCompra = 7

concepto.movimiento.anulacionOrdenCompra = 8


cliente.mostrador = 1
	
vendedor.titular.comercio = 2
	
sucursal.casa.matriz = 1
	
categoriaProducto.general = 1

caja.saldoInicial = 500