#valores predefinidos

concepto.movimiento.ventas = 1
	
concepto.movimiento.saldoInicial = 2

concepto.movimiento.anulacionGasto = 3

concepto.movimiento.pagoVenta = 4

concepto.movimiento.anulacionVenta = 5


cliente.mostrador = 42
	
vendedor.titular.comercio = 21
	
sucursal.casa.matriz = 1
	
categoriaProducto.general = 1

caja.saldoInicial = 500