#valores predefinidos

concepto.movimiento.ventas = 1
	
concepto.movimiento.saldoInicial = 2

cliente.mostrador = 1
	
vendedor.titular.comercio = 2
	
sucursal.casa.matriz = 1
	
categoriaProducto.general = 1

caja.saldoInicial = 500